{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "RectangleShapeNode",
        "aspectRatioLocked" : false,
        "boxShadows" : [

        ],
        "exportOptions" : [

        ],
        "fillColor" : "#CCC",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "height" : 226,
        "id" : "qRUiSil56",
        "lineCap" : "butt",
        "lineJoin" : "miter",
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "CamHRuVBu",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "rotation" : 0,
        "strokeAlignment" : "center",
        "strokeColor" : "#0AF",
        "strokeDashArray" : "0",
        "strokeDashOffset" : 0,
        "strokeEnabled" : 0,
        "strokeMiterLimit" : 4,
        "strokeWidth" : 1,
        "targetName" : null,
        "visible" : true,
        "width" : 259,
        "x" : -28,
        "y" : 72
      }
    ],
    "id" : "CamHRuVBu",
    "parentid" : null
  },
  "version" : 21
}